{
  "workspace": {
    "id": "4cb5a360-8b7b-462f-84f1-e1ce7a992c48"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}